# -*- encoding: utf-8 -*-

# ========================================================================
# Copyright and other protections apply. Please see the accompanying
# ``LICENSE`` and ``CREDITS`` files for rights and restrictions governing
# use of this software. All rights not expressly waived or licensed are
# reserved. If those files are missing or appear to be modified from their
# originals, then please contact the author before viewing or using this
# software in any capacity.
# ========================================================================

[tox]  # -----------------------------------------------------------------

envlist = check, lint, mypy, py{27,34,35,36,py,py3}-django_{1_8,1_11}_lts, py{34,35,36,py3}-django_{2,dev}
skip_missing_interpreters = true

[travis]  # --------------------------------------------------------------

python =
    2.7: py27, lint
    3.4: py34, lint, mypy
    3.5: py35, lint, mypy
    3.6: py36, check, lint, mypy
    pypy: pypy, lint
    pypy3: pypy3, lint, mypy

[travis:env]  # ----------------------------------------------------------

DJANGO =
    1.8-lts: django_1_8_lts
    1.11-lts: django_1_11_lts
    2: django_2, check, lint, mypy
    dev: django_dev

[testreqs]  # ------------------------------------------------------------

deps =
    # This probably breaks on Windows. See
    # <https://github.com/tox-dev/tox/issues/384>.
    -rtests/requirements.txt

setenv =
    DJANGO_SETTINGS_MODULE=tests.django_settings

[testenv]  # -------------------------------------------------------------

commands =
    coverage run --append -m py.test {posargs}

deps =
    django_1_8_lts: Django >= 1.8.0, < 1.9.0
    django_1_11_lts: Django >= 1.11.0, < 1.12.0
    django_2: Django >= 2.0.0, < 3.0.0
    django_dev: git+https://github.com/django/django.git@master
    coverage
    pytest
    {[testreqs]deps}

passenv =
    COVERAGE_PROCESS_START
    LOG_FMT
    LOG_LVL

setenv =
    PYTHONWARNINGS = all
    {[testreqs]setenv}

[testenv:check]  # -------------------------------------------------------

basepython = {env:PYTHON:python}

commands =
    django-admin makemigrations
    python setup.py check -m -r -s -v
    rm -frv docs/_build docs/_static docs/modules.rst docs/emojiwatch.rst docs/emojiwatch.*.rst
    sphinx-apidoc --output-dir docs --separate emojiwatch emojiwatch/migrations/
    {toxinidir}/helpers/checkmodified.sh
    mkdir -p docs/_static
    make -C docs html

deps =
    docutils
    sphinx
    # This probably breaks on Windows. See
    # <https://github.com/tox-dev/tox/issues/384>.
    -rdocs/requirements.txt

setenv =
    PYTHONWARNINGS =
    {[testreqs]setenv}

usedevelop = true

whitelist_externals =
    make
    mkdir
    rm

[testenv:lint]  # --------------------------------------------------------

basepython = {env:PYTHON:python}

commands =
    -coverage report
    -coverage html
    flake8 emojiwatch tests setup.py
    pylint --rcfile=.pylintrc emojiwatch tests setup.py

deps =
    coverage
    flake8
    pylint >= 1.7.0
    {[testreqs]deps}

setenv =
    PYTHONWARNINGS =

usedevelop = true

[testenv:mypy]  # --------------------------------------------------------

basepython = {env:PYTHON:python}

commands =
    sh -c "find emojiwatch tests setup.py -name '*.py' -not -path 'emojiwatch/migrations/*' -print0 -o -name '*.pyi' -not -path 'emojiwatch/migrations/*' -print0 | xargs -0 mypy --follow-imports=skip --ignore-missing-imports --no-implicit-optional --strict-optional --warn-redundant-casts --warn-unused-configs"
    sh -c "find emojiwatch tests setup.py -name '*.py' -not -path 'emojiwatch/migrations/*' -print0 -o -name '*.pyi' -not -path 'emojiwatch/migrations/*' -print0 | xargs -0 mypy --follow-imports=skip --ignore-missing-imports --no-implicit-optional --strict-optional --warn-redundant-casts --warn-unused-configs --py2"

deps =
    mypy

usedevelop = true

whitelist_externals =
    sh

[flake8]  # --------------------------------------------------------------

# See
# <https://pycodestyle.readthedocs.io/en/latest/intro.html#error-codes>
# and <https://flake8.readthedocs.io/en/latest/user/error-codes.html>
ignore = E124,E128,E301,E302,E305,E402,E501,E701,W503
# E124 - closing bracket does not match visual indentation
# E128 - continuation line under-indented for visual indent
# E301 - expected 1 blank line, found ...
# E302 - expected 2 blank lines, found ...
# E305 - expected 2 blank lines after end of function or class
# E402 - module level import not at top of file
# E501 - line too long (... > ... characters)
# E701 - multiple statements on one line (colon)
# W503 - line break occurred before a binary operator

[pytest]  # --------------------------------------------------------------

addopts = --create-db --doctest-modules --reuse-db
doctest_optionflags = IGNORE_EXCEPTION_DETAIL NORMALIZE_WHITESPACE
